# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
    nose
    parameterized

[testenv:coverage]
commands =
    python -m unittest discover
[testenv:codecov]
commands =
   codecov